<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use common\models\Tags;
use common\models\Category;
use common\models\Item;
use common\models\Reviews;
use common\components\Common;
use yii\helpers\Url;


$items = Common::getSlider()['items'];
$images = Common::getSlider()['images'];
$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="container">

    <div class="site-about row">
        <div class="col-md-12">
            <h1><?= Html::encode($this->title) ?><?=Yii::$app->request->userIP?></h1>
            «Сруб-Строй» <strong>+7 (915) 91 000 55</strong>    <strong class="customkey" class="custom-link"></strong>
        </div>
    </div>
<div class="blog-content">
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <h2></h2>
    <ul class="list-style list-square">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="list-style list-decimal">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div class="blog-content">
    <p>Компания «Сруб-Строй» строит деревянные дома уже 15 лет. Одновременно с этим, компания осуществляет отделку деревянных домов и бань на протяжении 10 лет. За это время наработан колоссальный опыт, позволяющий производить отделку строений на самом высоком уровне качества с применением самых современных материалов и технологий.</p>
    <p>Как правило, при возведении своих домов и бань, мы их сами же в последствии и отделываем. Для этого в процессе сборки срубов мы предпринимаем все необходимые меры для того, чтобы в дальнейшем отделка строения не вызывала никаких проблем. Однако, специалисты компании с готовностью возьмутся за отделку деревянного дома или бани, которые были построены другими строительными компаниями.</p>
    <p>Тут надо сказать, что мы не можем ручаться за качество работы других компаний и, если вы решили обратиться к нам по поводу отделки вашего деревянного дома или бани, нам нужно иметь подробное представление об объекте строительства. Для оценки состояния вашего дома, возможных дефектов, которые необходимо устранить перед началом работ, к вам может выехать наш специалист. </p>
    <p>На месте можно обсудить объем работ, определиться с материалами и технологиями, сроками и этапами отделки вашего объекта. Если в данный момент встретиться нет возможности, то желательно прислать нам максимально возможное количество фотографий вашего дома или бани. Предварительный график работ и примерную смету мы можем сделать на основании ваших фото. Но для окончательных расчетов и подписания договора встретиться все же придется.</p>
    <h2>Когда приступать к отделке деревянного дома?</h2>
    <p>К отделке приступают только после того, как дом даст усадку. Других вариантов нет. Как бы ни хотелось побыстрей закончить строительство и отделку дома, придется подождать 6-12 месяцев в зависимости от материала стен. Если начать отделку дома раньше, то скорей всего деньги, потраченные на отделочные материалы будут выброшены на ветер.</p>
    <p>Сроки усадки могут зависеть не только от типа и степени влажности материала. На этот фактор влияют размеры бревна или бруса, порода древесины, площадь дома, технология и сезон строительства. Даже климатические условия и уровень влажности региона, где построен дом из бревна или бруса могут влиять на срок усадки.</p>
    <div class="custom-info-block">
        <p>Компания «Сруб-Строй» начала применять технологию, позволяющую начинать отделку практически сразу же после возведения сруба. Суть технологии заключается в том, что отсортированная по диаметрам древесина, окоряется, складывается в клетки и в течение 3-х месяцев сохнет естественным образом. Торцы бревен замазываются. Это делается для того, чтобы влага из бревна уходила постепенно. Это позволяет получить сухое бревно быстро и практически без трещин.</p>
    </div>
    <h2>Нужна ли отделка деревянного дома?</h2>
    <p>Прежде чем ответить на этот вопрос, мы должны спросить: А для чего отделка деревянного дома вообще? Можно выделить 3 основных момента:</p>
    <ul class="list-style list-square">
        <li><b>Придание строению эстетичного внешнего вида.</b> Да, дома из оцилиндрованного бревна или клееного, профилированного бруса выглядят красиво и без всякой отделки. Однако деревянные дома строят и из обычного бруса, дающего трещины при усадке, и обычного бревна, которое в силу разницы в диаметрах торцовых плоскостей может выглядеть в стене не так уж и эстетично.</li>
        <li><b>Теплоизоляция.</b> Несмотря на то, что древесина обладает довольно низкой теплопроводностью, толщина стен из бруса 150х150 или меньше может оказаться недостаточной для комфортного проживания в доме в холодное время года.</li>
        <li><b>Защита от воздействия неблагоприятных атмосферных явлений.</b> Под воздействием дождя, ветра, снега, солнца дерево темнеет, на нем могут появиться трещины, очаги гнили, плесени, что, в конечном счете, приводит к разрушению древесины.</li>
    </ul>
    <p>Таким образом, получается несмотря на то, что древесина сама по себе имеет прекрасный вид, отделка деревянного дома – как способ сохранить все самые лучшие свойства вашего дома на длительный срок – не такое уж и бесполезное занятие.</p>
    <p>Мы намеренно не сказали о защите деревянного дома от насекомых и увеличении сопротивляемости горению – это само собой разумеется. Все современные деревянные дома подвергаются обработке антисептиками и антипиренами практически по умолчанию.</p>
    <h2>Стоимость отделки деревянного дома</h2>
    <p>Не верьте тем, кто говорит, что полная отделка вашего дома обойдется в 300 тысяч рублей! Либо вас намеренно вводят в заблуждение, либо тот, кто это говорит слабо разбирается в том, о чем говорит. Ну, или речь идет о совсем уж маленьком домике или баньке.</p>
    <p>Стоимость отделки деревянного дома складывается из огромного числа факторов, о которых заказчик часто даже не догадывается:</p>
    <ul class="list-style list-square">
        <li><b>Кровельные работы.</b> Это не только замена рубероида на финишное покрытие, а еще и паро-влаго-теплоизоляция крыши, подшивка, снегозадержатели, водостоки.</li>
        <li><b>Стены.</b> Конопатка, выравнивание/строгание (при необходимости), шлифовка, обработка антисептиками и антипиренами, монтаж каркаса под обшивку, утепление и паро-влаго-изоляция, зашивка стен вагонкой или чем-то другим, выпиливание проемов, установка дверей и окон…</li>
        <li><b>Полы.</b> Тоже масса операций: лаги, утепление, пароизоляция, настил из досок, настил фанеры, паркета, ламината, линолеума, окраска или лакирование, плинтус и т.п.</li>
        <li><b>Потолки.</b> Обрешетка, паро-гидроизоляция, утепление, вагонка, плинтус…</li>
        <li>Электропроводка, водопровод, отопление, канализация…</li>
        <li>Лестницы, крыльцо, подвал… Продолжать можно долго.</li>
    </ul>
    <p>Вот далеко не полный перечень работ по отделке деревянного дома. Считается все погонными или квадратными метрами – в зависимости от вида работ. Прибавьте сюда стоимость отделочных материалов и получится кругленькая сумма.</p>
    <p>Специалисты компании «Сруб-Строй» помогут вам выбрать оптимальные, подходящие именно к вашему строению материалы и технологии.</p>
</div>
    
    
    <?php
    $item = Common::getHotPrice();
    $cnt = 0;
    $cnt1 = 0;
    ?>
    <div class="col-md-2">
    <?foreach ($item['item'] as $i){
        $cnt++;
        echo $cnt.'.'.$i->position.'<br>';
    }?>
    </div><div class="col-md-2">
    <?foreach ($item['details'] as $j){
        $cnt1++;
        echo $cnt1.'.'.$j->original_price.'<br>';
    }
    ?></div>


<?php
    // Выбираем категории сайта
    $categories = Category::find()->where(['sitemap' => 1])->all();
    foreach ($categories as $category) {
        if($category->render->name == 'reviews'){
            $items_count = Reviews::find()->where(['category_id' => $category->id])->count();
            $pages = ceil($items_count/12);
            if(1){
                $urls[] = array(
                    Yii::$app->urlManager->createUrl([$category->alias_category]) // создаем ссылки на выбранные категории
                , 'daily'                                                           // вероятная частота изменения категории
                );
            }else{
                for($i = 1; $i <= $pages; $i++ ){
                    if($i == 1){
                        $urls[] = array(
                            Yii::$app->urlManager->createUrl([$category->alias_category]) // создаем ссылки на выбранные категории
                        , 'daily'                                                           // вероятная частота изменения категории
                        );
                    }else{
                        $urls[] = array(
                            Yii::$app->urlManager->createUrl([$category->alias_category.'/Page-'.$i]) // создаем ссылки на выбранные категории
                        , 'daily'                                                           // вероятная частота изменения категории
                        );
                    }
                }
            }
        }else{
            $items_count = Item::find()->where(['category_id' => $category->id])->andWhere(['sitemap' => 1])->count();
            //$items_count = count($category->items);
            //$pages = $items_count/12;
            $pages = ceil($items_count/12);
            if(1){
                $urls[] = array(
                    Yii::$app->urlManager->createUrl([$category->alias_category]) // создаем ссылки на выбранные категории
                , 'daily'                                                           // вероятная частота изменения категории
                );
            }else{
                for($i = 1; $i <= $pages; $i++ ){
                    if($i == 1){
                        $urls[] = array(
                            Yii::$app->urlManager->createUrl([$category->alias_category]) // создаем ссылки на выбранные категории
                        , 'daily'                                                           // вероятная частота изменения категории
                        );
                    }else{
                        $urls[] = array(
                            Yii::$app->urlManager->createUrl([$category->alias_category.'/Page-'.$i]) // создаем ссылки на выбранные категории
                        , 'daily'                                                           // вероятная частота изменения категории
                        );
                    }
                }
            }
        }

    }
    // Выбираем теги сайта
    $tags = Tags::find()->where(['sitemap' => 1])->all();
    foreach ($tags as $tag) {
        $tags_count = count($tag->items);
        $pages = ceil($tags_count/12);
        if(1){
            $urls[] = array(
                Yii::$app->urlManager->createUrl([$tag->alias_category. '/' .$tag->alias_tags]) // создаем ссылки на выбранные категории
            , 'daily'                                                           // вероятная частота изменения категории
            );
        }else{
            for($i = 1; $i <= $pages; $i++ ){
                if($i == 1){
                    $urls[] = array(
                        Yii::$app->urlManager->createUrl([$tag->alias_category. '/' .$tag->alias_tags]) // создаем ссылки на выбранные категории
                    , 'daily'                                                           // вероятная частота изменения категории
                    );
                }else{
                    $urls[] = array(
                        Yii::$app->urlManager->createUrl([$tag->alias_category. '/' .$tag->alias_tags.'/Page-'.$i]) // создаем ссылки на выбранные категории
                    , 'daily'                                                           // вероятная частота изменения категории
                    );
                }
            }
        }
    }
    // Записи Блога
    $posts = Item::find()->where(['sitemap' => 1])->all();
    foreach ($posts as $post) {
        $urls[] = array(
            Yii::$app->urlManager->createUrl([$post->category->alias_category . '/' . $post->alias_item]) // строим ссылки на записи блога
        , 'weekly'
        );
    }
?>
    <ul class="list-style list-decimal">
        <? foreach($urls as $url): ?>
            <li><a href="<?= Yii::$app->request->hostInfo . $url[0] ?>" target="_blank"><?= Yii::$app->request->hostInfo . $url[0] ?></a></li>
        <? endforeach; ?>
    </ul>

</div>